# mumu-bboss

./: README.md  pom.xml
mumu-bboss-elastic/: pom.xml
mumu-bboss-elastic/src/main/java/com/lovecws/mumu/bboss/elastic/common/: ElasticsearchIndex.java
mumu-bboss-elastic/src/main/java/com/lovecws/mumu/bboss/elastic/jdbc/: ElasticsearchDSLQuery.java
mumu-bboss-elastic/src/main/java/com/lovecws/mumu/bboss/elastic/rest/: ElasticsearchRestQuery.java
mumu-bboss-elastic/src/main/resources/: application.properties  application_standlone.properties  log4j.properties  log4j2.xml
mumu-bboss-elastic/src/main/resources/dsl/: jmr.xml
mumu-bboss-elastic/src/test/java/com/lovecws/mumu/bboss/elastic/jdbc/: ElasticsearchDSLQueryTest.java
mumu-bboss-elastic/src/test/java/com/lovecws/mumu/bboss/elastic/rest/: ElasticsearchRestQueryTest.java
