#es主机
elasticsearch.rest.hostNames=172.31.134.225:9200
#query dsl脚本调试日志开关
elasticsearch.showTemplate=true
elasticsearch.discoverHost=false

## 总共允许的最大连接数:节点数n x defaultMaxPerRoute
http.maxTotal = 600

## 每个地址允许的最大连接数
http.defaultMaxPerRoute = 200

##连接失败重试次数，默认-1，小于等于0时不重试
http.retryTime = 3

http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.ConnectionResetHttpRequestRetryHandler

空闲连接保活校验频率，单位毫秒，>0起作用

http.validateAfterInactivity=3000
每次获取connection时校验连接，true，校验，默认false
http.staleConnectionCheckEnabled=false

# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = -1